PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
SESSION_STORE_URI=

EMAIL=
EMAIL_PASSWORD=


# authen gg
# CALLBACK_URL muốn host thì phải setting lại
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=